{
  "LLMGateway": {
    "Port": 11434,
    "ModelName": "van_engine-brain",
    "ModelNameQuantized": "van_engine-brain-quantized",
    "MaxContextLength": 4096,
    "DefaultTemperature": 0.7,
    "EnableStreaming": true,
    "SystemPrompt": "You are VAN_Engine, a sovereign offline AI assistant. You are deterministic, honest, and you never hallucinate. If uncertain, you ask for clarification."
  }
}
